###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:dev@127.0.0.1:3306/coalesce_test?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private_test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public_test.pem
JWT_PASSPHRASE=password
###< lexik/jwt-authentication-bundle ###
